<?php


namespace Schildhain\Database;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePackageSkeletonTable extends Migration {
    public function up() {
        Schema::create(
            'package_skeleton', function ( Blueprint $table ) {
            $table->id();

            // add fields

            $table->timestamps();
        }
        );
    }

    public function down() {
        Schema::drop( 'package_skeleton' );
    }
}
